Cadence Genus(TM) Synthesis Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[21:31:58.350114] Configured Lic search path (23.02-s003): 5280@cadence-lic.cecs.pdx.edu:27000@synopsys-lic.cat.pdx.edu

Version: 23.10-p004_1, built Thu Feb 01 13:43:46 PST 2024
Options: 
Date:    Mon Feb 24 21:31:58 2025
Host:    auto.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (1core*32cpus*32physical cpus*Intel Xeon Processor (Cascadelake) 16384KB) (125666820KB)
PID:     27083
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis
[21:31:58.012354] Periodic Lic check successful
[21:31:58.536680] Feature usage summary:
[21:31:58.536683] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (2 seconds elapsed).

Loading tool scripts...
Finished loading tool scripts (24 seconds elapsed).

WARNING: This version of the tool is 389 days old.
@genus:root: 1> exit

Lic Summary:
[21:34:17.183969] Cdslmd servers: gashapon
[21:34:17.183995] Feature usage summary:
[21:34:17.183995] Genus_Synthesis

Normal exit.