# Reading C:/questasim64_10.6c/tcl/vsim/pref.tcl
# //  Questa Sim-64
# //  Version 10.6c win64 Jul 26 2017
# //
# //  Copyright 1991-2017 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
cd {C:/Users/student/Desktop/mix_invmix}
ls
# mixColumns_InvmixColumns.sv     run.do  
# mixColumns_InvmixColumns_tb.sv          
do run.do
# QuestaSim-64 vmap 10.6c Lib Mapping Utility 2017.07 Jul 26 2017
# vmap work test 
# Copying C:/questasim64_10.6c/win64/../modelsim.ini to modelsim.ini
# Modifying modelsim.ini
# QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
# Start time: 21:43:47 on Feb 17,2025
# vlog -reportprogress 300 mixColumns_InvmixColumns.sv -lint 
# -- Compiling module mixColumns_InvmixColumns
# -- Compiling module column_1
# -- Compiling module column_2
# -- Compiling module column_3
# -- Compiling module column_4
# 
# Top level modules:
# 	mixColumns_InvmixColumns
# End time: 21:43:47 on Feb 17,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
# Start time: 21:43:47 on Feb 17,2025
# vlog -reportprogress 300 mixColumns_InvmixColumns_tb.sv -lint 
# -- Compiling module mixColumns_InvmixColumns_tb
# 
# Top level modules:
# 	mixColumns_InvmixColumns_tb
# End time: 21:43:48 on Feb 17,2025, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# vsim work.mixColumns_InvmixColumns_tb 
# Start time: 21:43:48 on Feb 17,2025
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.mixColumns_InvmixColumns_tb(fast)
# End time: 21:43:58 on Feb 17,2025, Elapsed time: 0:00:10
# Errors: 0, Warnings: 0
# vsim -voptargs="+acc" work.mixColumns_InvmixColumns_tb 
# Start time: 21:43:58 on Feb 17,2025
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.mixColumns_InvmixColumns_tb(fast)
# Loading work.mixColumns_InvmixColumns(fast)
# Loading work.column_1(fast)
# Loading work.column_2(fast)
# Loading work.column_3(fast)
# Loading work.column_4(fast)
# Output of mix columns block:
# -----------------------------------------
# The input A = 87 | output P = 47
# The input B = 6e | output Q = 37
# The input C = 46 | output R = 94
# The input D = a6 | output S = ed
# -----------------------------------------
# Output of inverse mix columns block:
# -----------------------------------------
# The input A = 47 | output P = 87
# The input B = 37 | output Q = 6e
# The input C = 94 | output R = 46
# The input D = ed | output S = a6
# -----------------------------------------
